local player = game.Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")
local TweenService = game:GetService("TweenService")

-- Create GUI
local gui = Instance.new("ScreenGui")
gui.Name = "FullLoading"
gui.IgnoreGuiInset = true -- 🔥 THIS MAKES IT FULL SCREEN
gui.ResetOnSpawn = false
gui.DisplayOrder = 999999 -- 🔥 ALWAYS ON TOP
gui.Parent = playerGui

-- Background (FULL SCREEN)
local bg = Instance.new("Frame")
bg.Size = UDim2.new(1,0,1,0)
bg.Position = UDim2.new(0,0,0,0)
bg.BackgroundColor3 = Color3.fromRGB(10,10,10)
bg.BorderSizePixel = 0
bg.Parent = gui

-- Title
local title = Instance.new("TextLabel")
title.Size = UDim2.new(1,0,0.1,0)
title.Position = UDim2.new(0,0,0.4,0)
title.BackgroundTransparency = 1
title.Text = "LOADING..."
title.TextColor3 = Color3.fromRGB(255,255,255)
title.TextScaled = true
title.Font = Enum.Font.GothamBold
title.Parent = bg

-- Loading dots
local dots = Instance.new("TextLabel")
dots.Size = UDim2.new(1,0,0.08,0)
dots.Position = UDim2.new(0,0,0.5,0)
dots.BackgroundTransparency = 1
dots.Text = "."
dots.TextColor3 = Color3.fromRGB(200,200,200)
dots.TextScaled = true
dots.Font = Enum.Font.Gotham
dots.Parent = bg

-- Moving bar
local bar = Instance.new("Frame")
bar.Size = UDim2.new(0.3,0,0.01,0)
bar.Position = UDim2.new(0.35,0,0.6,0)
bar.BackgroundColor3 = Color3.fromRGB(0,170,255)
bar.BorderSizePixel = 0
bar.Parent = bg

-- Dot animation
task.spawn(function()
	while true do
		for i = 1, 3 do
			dots.Text = string.rep(".", i)
			task.wait(0.4)
		end
		dots.Text = ""
	end
end)

-- Bar animation
task.spawn(function()
	while true do
		bar.Position = UDim2.new(0.35,0,0.6,0)

		local tween1 = TweenService:Create(
			bar,
			TweenInfo.new(1.2, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut),
			{Position = UDim2.new(0.65,0,0.6,0)}
		)
		tween1:Play()
		tween1.Completed:Wait()

		local tween2 = TweenService:Create(
			bar,
			TweenInfo.new(1.2, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut),
			{Position = UDim2.new(0.35,0,0.6,0)}
		)
		tween2:Play()
		tween2.Completed:Wait()
	end
end)
